# XMusic

./: .gitignore  gradle.properties
.acside/editor/: openedFiles.json
.github/workflows/: main.yml
app/: build.gradle
app/src/extra/java/com/appbroker/roundedimageview/: RoundedImageView.java
app/src/extra/java/me/zhanghai/android/fastscroll/: FastScroller.java
app/src/main/java/com/xapps/media/xmusic/: LauncherAlt.java
app/src/main/java/com/xapps/media/xmusic/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/xapps/media/xmusic/common/: SongLoadListener.java
app/src/main/java/com/xapps/media/xmusic/data/: DataManager.java
app/src/main/java/com/xapps/media/xmusic/fragment/: AppearanceFragment.java  BasePrefsFragment.java  MusicListFragment.java  NowPlayingEditFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/xapps/media/xmusic/helper/: ServiceCallback.java  SongMetadataHelper.java  SongSorter.java
app/src/main/java/com/xapps/media/xmusic/models/: BottomSheetBehavior.java  LyricSyllable.java
app/src/main/java/com/xapps/media/xmusic/service/: PlayerService.java
app/src/main/java/com/xapps/media/xmusic/utils/: ColorPaletteUtils.java  CoverLoader.java  LyricsParser.java  TtmlParser.java  XUtils.java
app/src/main/java/com/xapps/media/xmusic/widget/: CustomLoadingIndicator.java  LyricLineCanvasView.java  LyricsView.java  NewPlayerToggle.java  PlayerToggle.java  SpringOverScrollLayout.java  SpringOverScrollRelativeLayout.java  SpringRecyclerView.java
app/src/main/res/drawable/: checkable_background.xml  checkable_background_bottom.xml  checkable_background_bottom_inverse.xml  checkable_background_inverse.xml  checkable_background_top.xml  checkable_background_top_inverse.xml
app/src/main/res/layout/: activity_welcome.xml  fragment_about.xml  fragment_appearance.xml  fragment_base_prefs.xml  fragment_search.xml  fragment_settings.xml  header_view.xml  layout_filter_item.xml  layout_filters_container.xml  layout_toggle_customize_dialog.xml  music_list_fragment.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: m3_split_button_inner_corner_size_state_list.xml  motion_scene.xml
