#AndroidCS: enforce UTF-8 & locale for Gradle daemon
#Mon Mar 23 16:58:46 GMT 2026
android.enableJetifier=false
android.useAndroidX=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
org.gradle.jvmargs=-Xmx4g -XX\:MaxMetaspaceSize\=1g -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=8
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
