<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHomeFragment"
        android:icon="@drawable/music_animation"
        android:title="Songs" />
    
    <item
        android:id="@+id/menuSearchFragment"
        android:icon="@drawable/search_animation"
        android:title="Search" />

    <item
        android:id="@+id/menuSettingsFragment"
        android:icon="@drawable/settings_animation"
        android:title="Settings" />
    
</menu>